# Automigration undo notification.
automigration.undo.message               = We automatically imported your data from %S. Would you like to keep it?
automigration.undo.unknownBrowserMessage = We automatically imported your data from another browser. Would you like to keep it?
automigration.undo.keep.label            = Keep
automigration.undo.keep.accesskey        = K
automigration.undo.dontkeep.label        = Don’t Keep
automigration.undo.dontkeep.accesskey    = D
